proto udp
port 10001
dev tap_g55_vpn_3
dev-type tap
ca /home/ubuntu/MINI_INTERNET/hy335b/mini_internet_project/platform/groups/g55/vpn/vpn_3/ca.crt
cert /home/ubuntu/MINI_INTERNET/hy335b/mini_internet_project/platform/groups/g55/vpn/vpn_3/serv.crt
key /home/ubuntu/MINI_INTERNET/hy335b/mini_internet_project/platform/groups/g55/vpn/vpn_3/serv.key
dh /home/ubuntu/MINI_INTERNET/hy335b/mini_internet_project/platform/groups/g55/vpn/vpn_3/dh.pem
server-bridge 55.200.30.1 255.255.255.0 55.200.30.60 55.200.30.70
keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun
status openvpn-status.log
verb 3
explicit-exit-notify 1
auth-user-pass-verify /home/ubuntu/MINI_INTERNET/hy335b/mini_internet_project/platform/groups/g55/vpn/vpn_3/cred.sh via-file
script-security 2
verify-client-cert none
