;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@   IN  SOA ns.group55. ns.group55. (
                  55     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;

    IN  NS  ns.group55.


1.0.101 IN  PTR host-LOND.group55.
2.0.101 IN  PTR LOND-host.group55.
1.0.103 IN  PTR host-PARI.group55.
2.0.103 IN  PTR PARI-host.group55.
1.0.105 IN  PTR host-NEWY.group55.
2.0.105 IN  PTR NEWY-host.group55.
1.0.106 IN  PTR host-BOST.group55.
2.0.106 IN  PTR BOST-host.group55.
1.0.107 IN  PTR host-ATLA.group55.
2.0.107 IN  PTR ATLA-host.group55.
1.0.108 IN  PTR host-MIAM.group55.
2.0.108 IN  PTR MIAM-host.group55.
1.1.0 IN  PTR ZURI-PARI.group55.
2.1.0 IN  PTR PARI-ZURI.group55.
1.2.0 IN  PTR ZURI-LOND.group55.
2.2.0 IN  PTR LOND-ZURI.group55.
1.3.0 IN  PTR PARI-GENE.group55.
2.3.0 IN  PTR GENE-PARI.group55.
1.4.0 IN  PTR PARI-LOND.group55.
2.4.0 IN  PTR LOND-PARI.group55.
1.5.0 IN  PTR PARI-NEWY.group55.
2.5.0 IN  PTR NEWY-PARI.group55.
1.6.0 IN  PTR PARI-MIAM.group55.
2.6.0 IN  PTR MIAM-PARI.group55.
1.7.0 IN  PTR LOND-BOST.group55.
2.7.0 IN  PTR BOST-LOND.group55.
1.8.0 IN  PTR LOND-NEWY.group55.
2.8.0 IN  PTR NEWY-LOND.group55.
1.9.0 IN  PTR GENE-MIAM.group55.
2.9.0 IN  PTR MIAM-GENE.group55.
1.10.0 IN  PTR NEWY-BOST.group55.
2.10.0 IN  PTR BOST-NEWY.group55.
1.11.0 IN  PTR NEWY-ATLA.group55.
2.11.0 IN  PTR ATLA-NEWY.group55.
1.12.0 IN  PTR NEWY-MIAM.group55.
2.12.0 IN  PTR MIAM-NEWY.group55.
1.13.0 IN  PTR ATLA-MIAM.group55.
2.13.0 IN  PTR MIAM-ATLA.group55.
